.main {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.stack {
  width: 300px;
  height: 300px;

  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.stackedCard {
  width: 150px;
  min-height: 200px;
  background-color: #fff;
  border-radius: 2rem;
  font-size: 2rem;
  color: #000;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  box-shadow: 0 5px 10px 0 #00000040, 0 15px 20px 0 #00000020;

  transition: all .5s ease-in-out;
}


.stackedCard:nth-last-child(1) {
  --y: calc(-50% + 15px);
  transform: translate(-50%, var(--y)) scale(1.05)
}

.stackedCard:nth-last-child(2) {
  --y: calc(-50%);
  transform: translate(-50%, var(--y)) scale(1)
}

.stackedCard:nth-last-child(3) {
  --y: calc(-50% - 15px);
  transform: translate(-50%, var(--y)) scale(.95)
}

.stackedCard:nth-last-child(4) {
  --y: calc(-50% - 30px);
  transform: translate(-50%, var(--y)) scale(.9)
}

.stackedCard.spreading {
  transform: translate(-50%, -200%);
  opacity: 0;
}

.spread {
  width: 100%;
  min-height: 500px;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;

  margin-top: 5rem;

  position: relative;
}

.spreadedCard {
  width: 150px;
  min-height: 200px;
  background-color: #fff;
  border-radius: 2rem;
  font-size: 2rem;
  color: #000;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;

  box-shadow: 0 5px 10px 0 #00000040, 0 15px 20px 0 #00000020;

  transition: all .5s ease-in-out;
}